GestorDeVacaciones/GestorDeVacaciones/View/Dialogs/DialogGestionAdminAprobarDenegar.xaml

<Window x:Class="GestorDeVacaciones.View.Dialogs.DialogGestionAdminAprobarDenegar"
        x:Name="estaventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeVacaciones.View.Dialogs"
        xmlns:vm="clr-namespace:GestorDeVacaciones.ViewModel.DialogViewModel"
        mc:Ignorable="d"
        Title="DialogGestionAdminAprobarDenegar" Height="115.927" Width="321.33" AllowsTransparency="True" WindowStyle="None" Background="#E5EEE4E4">
    <Window.Resources>
        <vm:DialogGestionAdminAprobarDenegarViewModel x:Key="dialogVM"/>
    </Window.Resources>
    
    
    
    
    <Grid Margin="0,0,0,0" DataContext="{StaticResource dialogVM}">
        <Button Click="denegar" Content="Denegar" Background="Red" Foreground="White" Margin="0,0,85,15" HorizontalAlignment="Right" Width="61" Height="32" VerticalAlignment="Bottom" FontSize="10" Padding="0"/>
        <Button Click="aprobar" Content="Aprobar" Background="LightGreen" Margin="0,0,151,15" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,20,40,52" TextWrapping="Wrap" Text="{Binding TextoDialog, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window}}" Width="254" HorizontalAlignment="Right"/>
        <Button Content="Cancelar" Margin="0,0,24,15" HorizontalAlignment="Right" Width="56" Height="32" VerticalAlignment="Bottom" Click="Button_Click" FontSize="10" Padding="0"/>

    </Grid>
</Window>
