GestorDeVacaciones/GestorDeVacaciones/View/EditarPerfilView.xaml

<Window x:Class="GestorDeVacaciones.View.EditarPerfilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GestorDeVacaciones.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GestorDeVacaciones.View"
        mc:Ignorable="d"
        Title="EditarPerfilView" Height="580.65" Width="569.391" ResizeMode="NoResize">
    <Window.Resources>

        <vm:EditarPerfilViewModel x:Key="editVM"/>
        
        
    </Window.Resources>


    <Grid Margin="0,0,0,0" DataContext="{StaticResource editVM}">
        <Rectangle HorizontalAlignment="Center" Height="448" Margin="100,10,100,0" VerticalAlignment="Top" Width="363" RadiusY="34" RadiusX="34" Fill="#FFBBF1F3"/>
        <Ellipse Height="126" Width="127" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="#FF080707">
            <Ellipse.Effect>
                <DropShadowEffect Direction="285" BlurRadius="27" Color="#FF59594C"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Recursos/perfilrandom.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp" >
                    <i:InvokeCommandAction Command="{Binding Cambiarfoto}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>
        <StackPanel Margin="136,180,147,126">
            <Grid Height="198">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label VerticalAlignment="Bottom" Content="Nombre: " Grid.Row="0" Height="26"/>
                <Label VerticalAlignment="Bottom" Content="Apellidos: " Grid.Row="1" Height="26"/>
                <Label VerticalAlignment="Bottom" Content="Username: " Grid.Row="2" Height="26"/>
                <Label VerticalAlignment="Bottom" Content="Contraseña: " Grid.Row="3" Height="26"/>
                <Label VerticalAlignment="Bottom" Content="Confirmar Contraseña:" Grid.Row="4" Height="26"/>
                <TextBox Text="{Binding Nombre}" Grid.Row="0"  Padding="5" VerticalContentAlignment="Bottom" Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                <TextBox Text="{Binding Apellidos}" Grid.Row="1" VerticalContentAlignment="Bottom"  Padding="5" Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                <TextBox Text="{Binding Username}" Grid.Row="2" Padding="5" VerticalContentAlignment="Bottom"  Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                <TextBox Text="{Binding Password}" Grid.Row="3" Padding="5" VerticalContentAlignment="Bottom"  Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                <TextBox Text="{Binding Passwordconfirm}" Grid.Row="4" Padding="5" VerticalContentAlignment="Bottom"  Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}"/>

            </Grid>



        </StackPanel>
        <Button Command="{Binding Actualizardatos}" Content="Actualizar" Foreground="White" Background="DodgerBlue" VerticalAlignment="Bottom"  Width="158" Height="50" Margin="0,0,203,71" HorizontalAlignment="Right"/>

    </Grid>
</Window>
