GestorDeVacaciones/GestorDeVacaciones/View/LoginView.xaml

<Window x:Class="GestorDeVacaciones.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeVacaciones.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="342">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF448ADE" Offset="0.204"/>
                    <GradientStop Color="#FF2D0D87" Offset="0.657"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="72,28,170,0">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Rectangle HorizontalAlignment="Center" Height="217" Margin="0,164,0,0" VerticalAlignment="Top" Width="251" Fill="White" RadiusY="14.82" RadiusX="14.82">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.8" Direction="0" BlurRadius="10" Color="#FF787272"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="217" Margin="46,164,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock Text="Login" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF595959"/>
            <StackPanel HorizontalAlignment="Left" Height="143" Margin="10,48,0,26" VerticalAlignment="Center" Width="230">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Click="Button_Click" Content="Login" HorizontalAlignment="Center" Margin="94,361,94,0" VerticalAlignment="Top" Width="154" Height="42" FontSize="18"  FontFamily="Champagne &amp;"/>
        <TextBlock Text="¿Olvidaste la contraseña?"  HorizontalAlignment="Center" Margin="0,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF8B8B8B"></TextBlock>

    </Grid>
</Window>
