GestorDeVacaciones/GestorDeVacaciones/View/UserControls/AusenciasView.xaml

<UserControl x:Class="GestorDeVacaciones.View.UserControls.AusenciasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeVacaciones.View"
        xmlns:vm="clr-namespace:GestorDeVacaciones.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
        Background="White" >

    <UserControl.Resources>
        <vm:AusenciasViewModel x:Key="ausVM"/>
    </UserControl.Resources>




    <Grid Margin="0,0,0,0" DataContext="{StaticResource ausVM}" Background="#FFD42C2C">
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Nueva Solicitud" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Desde:" HorizontalAlignment="Left" Margin="274,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="467,93,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,111,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="50,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="385,269,0,0" VerticalAlignment="Top" Width="136" Height="36"/>
        <DatePicker SelectedDate="{Binding StartDate}" x:Name="calDesde"  HorizontalAlignment="Left" Margin="320,94,0,0" VerticalAlignment="Top"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged" >
                    <i:InvokeCommandAction Command="{Binding SeleccionarFecha}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <DatePicker SelectedDate="{Binding EndDate}" x:Name="calHasta"  HorizontalAlignment="Left" Margin="509,93,0,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged" >
                    <i:InvokeCommandAction Command="{Binding SeleccionarFecha}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Label Content="{Binding DiasAusentes}" HorizontalAlignment="Left" Margin="320,54,0,0" VerticalAlignment="Top" Height="25" Width="53"/>

    </Grid>
</UserControl>
