GestorDeVacaciones/GestorDeVacaciones/View/UserControls/CalendarioGrupalVacas.xaml

<UserControl x:Class="GestorDeVacaciones.View.UserControls.CalendarioGrupalVacas"
             x:Name="estecontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorDeVacaciones.View.UserControls"
             mc:Ignorable="d" Height="auto" Width="auto">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="lagrid"  Margin="0,6,2,-1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="usuario" Width="250"/>
                <ColumnDefinition x:Name="uno" Width="25*"/>
                <ColumnDefinition x:Name="dos" Width="25*"/>
                <ColumnDefinition x:Name="tres" Width="25*"/>
                <ColumnDefinition x:Name="cuatro" Width="25*"/>
                <ColumnDefinition x:Name="cinco" Width="25*"/>
                <ColumnDefinition x:Name="seis" Width="25*"/>
                <ColumnDefinition x:Name="siete" Width="25*"/>
                <ColumnDefinition x:Name="ocho" Width="25*"/>
                <ColumnDefinition x:Name="nueve" Width="25*"/>
                <ColumnDefinition x:Name="diez" Width="25*"/>
                <ColumnDefinition x:Name="once" Width="25*"/>
                <ColumnDefinition x:Name="doce" Width="25*"/>
                <ColumnDefinition x:Name="trece" Width="25*"/>
                <ColumnDefinition x:Name="catorce" Width="25*"/>
                <ColumnDefinition x:Name="quince" Width="25*"/>
                <ColumnDefinition x:Name="diezciseis" Width="25*"/>
                <ColumnDefinition x:Name="dsiete" Width="25*"/>
                <ColumnDefinition x:Name="docho" Width="25*"/>
                <ColumnDefinition x:Name="dnueve" Width="25*"/>
                <ColumnDefinition x:Name="veinte" Width="25*"/>
                <ColumnDefinition x:Name="veinteuno" Width="25*"/>
                <ColumnDefinition x:Name="vdos" Width="25*"/>
                <ColumnDefinition x:Name="vtres" Width="25*"/>
                <ColumnDefinition x:Name="vcuatro" Width="25*"/>
                <ColumnDefinition x:Name="vcinco" Width="25*"/>
                <ColumnDefinition x:Name="vseis" Width="25*"/>
                <ColumnDefinition x:Name="vsiete" Width="25*"/>
                <ColumnDefinition x:Name="vocho" Width="25*"/>
                <ColumnDefinition x:Name="vnueve" Width="25*"/>
                <ColumnDefinition x:Name="treinta" Width="25*"/>
                <ColumnDefinition x:Name="tuno" Width="25*"/>
            </Grid.ColumnDefinitions>



        </Grid>
        <Button Grid.Row="0" Click="btnTodas_Click" x:Name="btnTodas" Content="Aprobar Seleccionadas"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>



</UserControl>
