GestorDeVacaciones/GestorDeVacaciones/View/UserControls/CalendarControl.xaml

<UserControl x:Class="GestorDeVacaciones.View.UserControls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorDeVacaciones.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="10" Direction="0" Opacity="0.8" Color="#FF7C7C7C"/>
    </UserControl.Effect>
    <Grid x:Name="controlCalendarParent" Height="auto" Margin="0,0,0,0"  Width="auto" Background="#FF2642F1">


        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>



        <Label x:Name="lblMes" Grid.Row="0" Content="Enero" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="White"></Label>
        <Grid Grid.Row="1" Background="#FF1F6FFB" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="L" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            <Label Grid.Column="1" Content="M" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  />
            <Label Grid.Column="2" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            <Label Grid.Column="3" Content="J" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            <Label Grid.Column="4" Content="V" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            <Label Grid.Column="5" Content="S" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            <Label Grid.Column="6" Content="D" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />







        </Grid>

        <Grid x:Name="gridCalendar" Grid.Row="2" Background="White" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="atras" Content="&lt;" HorizontalAlignment="Left" Margin="31,16,0,0" VerticalAlignment="Top" Width="47" Height="42" Click="atras_Click"/>
        <Button x:Name="adelante" Content="&gt;" Margin="0,0,24,17" Click="adelante_Click" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47"/>






    </Grid>
</UserControl>
