GestorDeVacaciones/GestorDeVacaciones/View/UserControls/FicharView.xaml

<UserControl x:Class="GestorDeVacaciones.View.UserControls.FicharView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeVacaciones.View"
        xmlns:vm="clr-namespace:GestorDeVacaciones.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
        Background="White" >

    <Grid >
        <Label Content="Últimos 10 marcajes" Margin="44,179,635,244"/>
        <ListView Margin="72,206,64,43" x:Name="gdv_marcajes" ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Fichajes">
                    
                    <GridViewColumn Header="Dia" Width="75" DisplayMemberBinding="{Binding Path=dia}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding dia}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Primera entrada" Width="150" DisplayMemberBinding="{Binding Path=entrada1}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding entrada1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Primera salida" Width="150" DisplayMemberBinding="{Binding Path=salida1}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding salida1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Segunda entrada" Width="150" DisplayMemberBinding="{Binding Path=entrada2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding entrada2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Segunda salida" Width="150" DisplayMemberBinding="{Binding Path=salida2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding salida2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_entrar" Content="Entrada" HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" Width="121" Height="47" Click="btn_entrar_Click"/>
        <Button x:Name="btn_salir" Content="Salida" HorizontalAlignment="Left" Margin="429,74,0,0" VerticalAlignment="Top" Width="121" Height="47" Click="btn_salir_Click"/>
    </Grid>
</UserControl>
