GestorDeVacaciones/GestorDeVacaciones/View/UserControls/FicharView.xaml

<UserControl x:Class="GestorDeVacaciones.View.UserControls.FicharView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeVacaciones.View"
        xmlns:vm="clr-namespace:GestorDeVacaciones.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
        Background="White" >
    <UserControl.Resources>
        <vm:FicharViewModel x:Key="fVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource fVM}">
        <Label Content="Últimos 10 marcajes" Margin="44,179,635,244"/>
        <DataGrid ItemsSource="{Binding ListaDeDias}" AutoGenerateColumns="False" ColumnWidth="*" Margin="44,179,43,31" AlternatingRowBackground="Beige" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Dia" IsReadOnly="True" Binding="{Binding Dia}"/>
                <DataGridTextColumn Header="Primera entrada" IsReadOnly="True" Binding="{Binding Entrada1}"/>
                <DataGridTextColumn Header="Primera salida" IsReadOnly="True" Binding="{Binding Salida1}"/>
                <DataGridTextColumn Header="Segunda entrada" IsReadOnly="True" Binding="{Binding Entrada2}"/>
                <DataGridTextColumn Header="Segunda salida" IsReadOnly="True" Binding="{Binding Salida2}"/>
                <DataGridTextColumn Header="Warning" IsReadOnly="True" Binding="{Binding Warning}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_entrar" Content="Entrada" HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" Width="121" Height="47" Command="{Binding RegistrarEntrada}" Click="btn_entrar_Click" />
        <Button x:Name="btn_salir" Content="Salida" HorizontalAlignment="Left" Margin="429,74,0,0" VerticalAlignment="Top" Width="121" Height="47" Command="{Binding RegistrarSalida}" Click="btn_salir_Click"/>
    </Grid>
</UserControl>
