GestorDeVacaciones/GestorDeVacaciones/View/UserControls/FichajesView.xaml

<UserControl x:Class="GestorDeVacaciones.View.UserControls.FichajesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeVacaciones.View"
        xmlns:vm="clr-namespace:GestorDeVacaciones.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
        Background="White" >

    <Grid>
        <Label Content="Marcajes anteriores" Margin="26,30,657,390"/>
        <Label Content="Usuario:" Height="30" Margin="529,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <ComboBox x:Name="cmb_usuarios" Margin="586,30,0,0" MaxHeight="40" Width="120" MaxWidth="120" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  SelectionChanged="cmb_usuarios_SelectionChanged" SelectedValue="ID" DisplayMemberPath="Name">
            
        </ComboBox>
        <ListView Margin="10,132,10,117" x:Name="gdv_marcajes" ItemsSource="{Binding}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Fichajes">
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=UserID}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding UserID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Usuario"  Width="80"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  x:Name="lbl_nombreUsuario"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Dia" Width="75" DisplayMemberBinding="{Binding Path=dia}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding dia}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Primera entrada" Width="150" DisplayMemberBinding="{Binding Path=entrada1}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding entrada1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Primera salida" Width="150" DisplayMemberBinding="{Binding Path=salida1}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding salida1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Segunda entrada" Width="150" DisplayMemberBinding="{Binding Path=entrada2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding entrada2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Segunda salida" Width="150" DisplayMemberBinding="{Binding Path=salida2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding salida2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
