GestorDeVacaciones/GestorDeVacaciones/View/UserControls/FichajesView.xaml

<UserControl x:Class="GestorDeVacaciones.View.UserControls.FichajesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeVacaciones.View"
        xmlns:vm="clr-namespace:GestorDeVacaciones.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
        Background="White" >
    <UserControl.Resources>
        <vm:FichajesViewModel x:Key="fVM"/>
    </UserControl.Resources>




    <Grid Margin="0,0,0,0" DataContext="{StaticResource fVM}" >
        <DatePicker SelectedDate="{Binding StartDate}" x:Name="calDesde"  HorizontalAlignment="Left" Margin="391,94,0,0" VerticalAlignment="Top"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged" >
                    <i:InvokeCommandAction Command="{Binding SeleccionarFecha}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <DatePicker SelectedDate="{Binding EndDate}" x:Name="calHasta"  HorizontalAlignment="Left" Margin="594,94,0,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged" >
                    <i:InvokeCommandAction Command="{Binding SeleccionarFecha}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Label Content="Marcajes anteriores" Margin="26,30,657,390"/>
        <Label Content="Usuario:" Height="30" Margin="529,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <Label Content="Desde:" Height="24" Margin="344,93,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <Label Content="Hasta:" Height="24" Margin="548,94,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <ComboBox IsEditable="True" SelectedValuePath="Nombre" SelectedValue="{Binding TipoSeleccionado.Nombre}" SelectedItem="{Binding TipoSeleccionado}" ItemsSource="{Binding DiferentesUsuarios}" DisplayMemberPath="Tipo" HorizontalAlignment="Left" Margin="594,30,0,0" VerticalAlignment="Top" Width="145"/>
        <DataGrid ItemsSource="{Binding ListaDeDias}" AutoGenerateColumns="False" ColumnWidth="*" Margin="26,126,61,31" AlternatingRowBackground="Beige" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Dia" IsReadOnly="True" Binding="{Binding Dia}"/>
                <DataGridTextColumn Header="Primera entrada" IsReadOnly="True" Binding="{Binding Entrada1}"/>
                <DataGridTextColumn Header="Primera salida" IsReadOnly="True" Binding="{Binding Salida1}"/>
                <DataGridTextColumn Header="Segunda entrada" IsReadOnly="True" Binding="{Binding Entrada2}"/>
                <DataGridTextColumn Header="Segunda salida" IsReadOnly="True" Binding="{Binding Salida2}"/>
                <DataGridTextColumn Header="Warning" IsReadOnly="True" Binding="{Binding Warning}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
